# App
APP_ENV=production
NODE_ENV=production

# Database
DATABASE_URL=postgresql://user:password@host:port/database?schema=public&connection_limit=1
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# PGADMIN
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=