# ENV
ENV=test
APP_ENV=${ENV}
NODE_ENV=${ENV}

# Docker
CONTAINER=test_db
PORT=5432

# Database
POSTGRES_DB=customer_management_api_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${CONTAINER}:${PORT}/${POSTGRES_DB}?schema=public&connection_limit=3
