# ENV
ENV=production
APP_ENV=${ENV}
NODE_ENV=${ENV}

# App
APP_URL=https://your-website.com/
PORT=3000

# Security
ALLOWED_ORIGINS=*,http://example.com
ACCESS_SECRET_KEY=
REFRESH_SECRET_KEY=

# Database
DATABASE_URL=postgresql://user:password@host:port/database?schema=public&connection_limit=1
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# HEALTH
HEALTH_API_DOC_URL=${APP_URL}swagger/
HEALTH_MEMORY_LIMIT=150# in MB
HEALTH_STORAGE_LIMIT=0.5# a half

# PGADMIN
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=